# surveyresearch

./: .gitignore  pom.xml
WEB-INF/: web.xml
src/main/java/com/surveys/models/: Provider.java  Requester.java  Subscription.java  Survey.java  SurveyType.java  SurveyTypes.java
src/main/java/com/surveys/server/: Application.java  ProviderLoggingListener.java
src/main/java/com/surveys/services/: ProviderService.java  RequesterService.java  SubscriptionService.java  SurveyTypeService.java
src/main/java/com/surveys/tasks/: ResultDelivery.java
web/WEB-INF/: web.xml
